@media (min-width: 1171px) {
  #solutions {
    section {
      .solution-cont {
        .solution-text {
          @include flex-width(0 0 65%, 65%);
        }

        .solution-benefits {
          @include flex-width(0 0 35%, 35%);
        }
      }
    }
  }
}

@media (max-width: 1170px) {
  section,
  header section,
  .custom-headline-block section {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .main-nav {
    li {
      a {
        margin: 0 0 0 30px;
      }
    }
  }

  .slides {
    height: 340px;
  }

  #video-block {
    height: calc(100% - 120px);
    width: 680px;
    #video-file {
      height: 100%;
    }
  }

  .challenges {
    margin: 0 -25px;
    .challenges-block {
      padding: 0 25px;
    }
  }

  #solutions {
    section {
      padding-top: 25px;
    }
  }

  #demo {
    .demos-block {
      .demo-block {
        .demo-block-inner {
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .slides {
    height: 300px;
  }
}

@media (max-width: 1170px) and (min-width: 1025px) {
  #solutions {
    section {
      .solution-cont {
        .solution-text {
          @include flex-width(0 0 60%, 60%);
        }

        .solution-benefits {
          @include flex-width(0 0 40%, 40%);
        }
      }
    }
  }
}

@media (min-width: 1025px) {
  #solutions {
    section {
      .solution-cont {
        .solution-cont-inner {
          @include flex-container;
          margin: 0 -25px;
        }

        .solution-text,
        .solution-benefits {
          padding: 0 25px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .carousel {
    height: 500px;
    & > *:not(.with-headline) {
      display: none;
    }

    .carousel-overlay.with-headline {
      background: transparent url('../images/carousel.jpg') top center no-repeat;
      background-size: auto 100%;
      .carousel-heading {
        @include transform(translateY(-50%));
        top: 50%;
        text-shadow: none;
        font-size: 50px;
        padding: 0 25px;
      }
    }
  }

  #challenges,
  .solution-inner {
    @include font-smoothing;
  }

  #solutions {
    section {
      .solution-cont {
        h3 {
          margin: 25px 0 0;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  header nav .navTrigger-label {
    display: none;
  }
}

@media (max-width: 991px) {
  .logo {
    height: 70px;
    img {
      height: 40px;
    }
  }

  header {
    nav {
      .navTrigger-label {
        width: 33px;
        height: 25px;
        span {
          height: 4px;
          &:nth-child(2) {
            top: 9px;
          }

          &:nth-child(3) {
            top: 18px;
          }
        }
      }

      input#navTrigger {
        &:checked + .navTrigger-label {
          span {
            &:nth-child(1) {
              top: -2px;
            }

            &:nth-child(3) {
              top: 21px;
            }
          }
        }
      }
    }
  }

  .main-nav {
    height: 70px;
    ul {
      display: none;
      position: absolute;
      top: 100%;
      background: #fff;
      left: 0;
      width: 100%;
    }

    input#navTrigger:checked ~ ul {
      display: block;
      @include box-shadow(-3px 1px 3px rgba(0, 0, 0, 0.3));
    }

    li {
      float: none;
      display: block;
      text-align: left;
      height: 50px;
      line-height: 50px;
      &:nth-child(odd) {
        background: #fafafa;
      }

      a {
        margin: 0;
        padding: 0 50px;
        height: 50px;
        line-height: 50px;
        display: block;
        @include transition(.3s);
        &.active,
        &:hover {
          background: #1b93f2;
          color: #fff;
        }
      }
    }
  }

  .cb-container {
    margin-top: 70px;
  }

  h1 {
    font-size: 34px;
    line-height: 70px;
    &.custom-headline {
      height: 80px;
      line-height: 80px;
    }
  }

  #solutions {
    section {
      h1 {
        font-size: 28px;
      }

      .solution:not(:last-child) {
        margin: 0 0 25px;
      }
    }
  }

  .challenges {
    display: block;
    text-align: left;
    padding: 30px 0 0;
    margin: 0;
    .challenges-block {
      display: block;
      max-width: 100%;
      padding: 0;
      &:not(:last-child) {
        margin: 0 0 50px;
      }
      .challenges-block-inner {
        padding: 20px 20px 20px 0;
        @include flex-container;
        @include clearfix;

        .img-block {
          margin: 0;
          padding: 0;
          background: transparent;
          @include flex-align-self(center);
          @include flex-width(0 0 180px, 180px);
          text-align: center;
          img {
            max-width: 120px;
            display: inline-block;
          }
        }

        .cont-block {
          padding: 0;
          font-size: 16px;
        }
      }
    }
  }


  .demo-container {
    .block-logo {
      img {
        height: 40px;
      }
    }
  }

  .demo-container {
    .demo-row {
      margin: 0 -15px;
      .demo-block {
        padding: 0 15px;
      }

      a:before {
        height: 40px;
        line-height: 40px;
        width: 145px;
      }
    }
  }

  #contact {
    .contact-inner {
      height: 450px;
    }

    .contact-form {
      padding: 20px 30px 0;
    }

    .custom-input {
      padding-bottom: 0;
    }

    .btn {
      margin: 15px 0;
    }

    .captcha-block {
      padding: 10px 0 0;
    }
  }

  footer {
    height: auto;
    padding: 0 0 10px;
    .footer-blocks {
      display: block;
      @include clearfix;
    }

    .footer-logo, .about-us,
    .social-links, .quick-links {
      float: left;
    }

    .footer-logo {
      background-position: left center;
      height: 150px;
      width: 200px;
      background-size: 150px auto;
    }

    .about-us {
      width: calc(100% - 200px);
      padding: 20px 0 0;
      p {
        padding: 0;
      }
    }

    .footer-links {
      clear: both;
      padding: 10px 0 0;
      @include clearfix;
    }

    .social-links {
      margin: 0 30px 0 0;
    }
  }

  .try-it {
    .register-blocks {
      .register-pic,
      .register-fields {
        @include flex-width(0 0 50%, 50%);
      }

      .register-pic {
        img {
          max-width: 90%;
        }
      }
    }
  }
}

@media (max-width: 890px) {
  .carousel {
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 46px;
      }
    }
  }

  .slides {
    height: 260px;
  }

  .demo-container {
    .demo-row {
      margin: 0 -5px;
      .demo-block {
        padding: 0 5px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .team-block {
    .member-pic {
      width: 130px;
      height: 130px;
    }

    .member-name,
    .member-social li .fa {
      font-size: 18px;
    }
  }
}

@media (max-width: 767px) {
  body {
    line-height: 1.4;
    -webkit-text-size-adjust: none;
  }

  section,
  header section {
    padding: 0 20px;
  }

  .custom-headline-block {
    section {
      padding: 20px;
    }
  }

  h2 {
    font-size: 15px;
  }

  .cb-container > section {
    padding-bottom: 20px;
  }

  .main-nav {
    li {
      a {
        padding: 0 20px;
      }
    }
  }

  #video-block {
    width: 500px;
  }

  .carousel {
    height: 300px;
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 36px;
        line-height: 1.5;
      }
    }
  }

  .challenges {
    padding: 0;
    .challenges-block {
      &:not(:last-child) {
        margin: 0 0 20px;
      }

      .challenges-block-inner {
        .img-block {
          @include flex-width(0 0 130px, 130px);
          img {
            max-width: 100px;
          }
        }

        .cont-block {
          font-size: 14px;
          text-align: justify;
        }

        blockquote {
          &:before,
          &:after {
            font-size: 26px;
          }
        }
      }
    }
  }

  #solutions {
    section {
      padding: 10px 20px 0;
      h1 {
        font-size: 24px;
      }

      .solution:not(:last-child) {
        margin: 0 0 15px;
      }

      .solution-cont {
        font-size: 15px;
        width: calc(100% - 130px);
        text-align: justify;
        h3 {
          font-size: 16px;
          margin: 15px 0 0;
        }
      }

      img {
        width: 100px;
      }
    }
  }


  .team-block {
    display: block;
    .team-member {
      max-width: none;
      &:not(:last-child) {
        margin: 0 0 50px;
      }
    }

    .member-social {
      &:before {
        width: 130px;
      }
    }
  }

  .team-block {
    padding: 30px 0 0;
    .member-pic {
      margin-bottom: 10px;
    }

    .member-info {
      margin: 10px 0 15px;
      padding: 0;
      max-height: 40px;
      line-height: 20px;
      .show-more {
        bottom: 0;
        right: 0;
      }
    }
  }

  #contact {
    .contact-inner {
      margin: 30px 0 0;
    }
  }

  #demo {
    .demos-block {
      margin: 0;
      .demo-block {
        padding: 0 15px;
        .demo-block-inner {
          &:after {
            background-size: auto 50%;
          }
        }
      }
    }
  }

  .slides {
    height: 400px;
  }

  .demo-container {
    .demo-row {
      display: block;
      margin: 0;
      .demo-block {
        display: block;
        max-width: none;
        padding: 0;
      }

      a {
        width: 400px;
        margin: 0 auto;
      }

      img {
        height: 340px;
      }
    }
  }

  @for $i from 1 through 3 {
    .slide:nth-child(#{$i}) {
      .demo-row {
        .demo-block {
          &:not(:nth-child(#{$i})) {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .main-nav {
    li {
      height: 40px;
      line-height: 40px;
      a {
        height: 40px;
        line-height: 40px;
        font-size: 12px;
      }
    }
  }

  #video-block {
    width: 70%;
    height: 80%;
    top: 30px;
  }

  .carousel {
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 32px;
      }
    }
  }

  h1 {
    font-size: 30px;
    line-height: 60px;
  }

  .challenges {
    .challenges-block {
      .challenges-block-inner {
        padding: 0;
        border: 0;
      }

      &:not(:last-child) {
        .challenges-block-inner {
          padding: 0 0 20px;
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 90%;
            height: 1px;
            background: #1b93f2;
            @include transform(translateX(-50%));
          }
        }
      }
    }
  }

  #contact {
    .contact-inner {
      height: auto;
    }

    #googleMap {
      height: 300px;
    }

    .contact-form {
      position: static;
      background: transparent;
      padding: 30px 0 0;
      width: 100%;
      .company-info {
        text-align: center;
      }
    }

    .captcha-block {
      img {
        margin: 0 auto;
        max-width: 300px;
      }
    }
  }

  footer {
    .footer-logo {
      height: 150px;
      width: 175px;
      background-size: 140px auto;
    }

    h3 {
      font-size: 14px;
      margin-bottom: 5px;
    }

    ul {
      li {
        a {
          width: 26px;
          height: 26px;
          line-height: 26px;
          .fa {
            font-size: 14px;
          }

          span {
            padding: 3px 0 0;
          }
        }
      }
    }
  }

  .try-it {
    .register-blocks {
      padding-bottom: 5px;
      position: relative;
      .register-pic {
        position: absolute;
        opacity: .1;
        right: 0;
        top: 30%;
        @include transform(translateY(-30%) scaleX(-1));
        img {
          max-width: 80%;
        }
      }

      .register-fields {
        @include flex-width(0 0 100%, 100%);
      }

      .form-btn {
        text-align: center;
      }
    }
  }

  .custom-headline-block {
    section {
      padding-top: 10px;
      h2 {
        margin-bottom: 0;
      }
    }
  }

  .g-recaptcha {
    & > *:first-child {
      margin: 0 auto;
    }
  }
}

@media (max-width: 560px) {
  .carousel {
    height: 250px;
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 28px;
      }
    }
  }

  footer {
    .footer-logo {
      float: none;
      width: 100%;
      height: 180px;
      background-size: 202px auto;
      background-position: center center;
    }

    .about-us {
      float: none;
      width: 100%;
      margin-bottom: 10px;
      text-align: justify;
      padding: 0;
    }
  }
}

@media (min-width: 481px) {
  #solutions {
    section {
      .solution-cont {
        float: right;
      }
    }
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 14px;
  }

  #video-block {
    top: 20px;
  }

  .slides {
    height: 340px;
  }

  .demo-container {
    .demo-row {
      a {
        width: 320px;
      }

      img {
        height: 280px;
      }
    }
  }

  .carousel {
    height: 200px;
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 22px;
      }
    }
  }

  .challenges {
    .challenges-block {
      .challenges-block-inner {
        display: block;
        .img-block {
          text-align: center;
          display: block;
          padding: 0 0 20px;
          max-width: none;
          img {
            max-width: 120px;
          }
        }
      }
    }
  }

  h1 {
    font-size: 28px;
    line-height: 55px;
  }

  #solutions {
    section {
      .solution:not(:last-child) {
        margin: 0 0 10px;
      }

      .solution-img {
        margin: 0 10px 10px 0;
        img {
          width: 80px;
        }
      }

      .solution-cont {
        width: 100%;
        font-size: 14px;
      }

      h1 {
        font-size: 22px;
      }
    }
  }

  #demo {
    .demos-block {
      display: block;
      .demo-block {
        max-width: none;
        padding: 0 10px;
        a {
          width: 70%;
          margin: 0 auto 40px;
        }

        &:last-child {
          a {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .bottom-info {
    line-height: 40px;
  }
}

@media (max-width: 400px) {
  .logo {
    img {
      height: 35px;
    }
  }

  header {
    nav {
      .navTrigger-label {
        width: 30px;
        height: 20px;
        span {
          &:nth-child(2) {
            top: 8px;
          }

          &:nth-child(3) {
            top: 16px;
          }
        }
      }

      input#navTrigger {
        &:checked + .navTrigger-label {
          span {
            &:nth-child(3) {
              top: 19px;
            }
          }
        }
      }
    }
  }

  #solutions {
    section {
      h1 {
        font-size: 20px;
        line-height: 55px;
      }
    }
  }

  #contact {
    #googleMap {
      height: 250px;
    }
  }

  .try-it {
    .register-blocks {
      .register-pic img {
        max-width: 90%;
      }
    }
  }
}

@media (max-width: 360px) {
  .slides {
    height: 300px;
  }

  .demo-container {
    .demo-row {
      a {
        width: 280px;
      }

      img {
        height: 240px;
      }
    }
  }

  #contact {
    .captcha-block {
      img {
        margin: 0 auto;
        max-width: 100%;
      }
    }
  }

  .g-recaptcha {
    margin: 10px -10px 0 -10px;
  }
}

@media (max-width: 340px) {
  .carousel {
    height: 200px;
    .carousel-overlay.with-headline {
      .carousel-heading {
        font-size: 22px;
      }
    }
  }
}